iProcedure/View/GeneralBOMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iProcedure.View.GeneralBOMPage"
             xmlns:local="clr-namespace:iProcedure.ViewModel" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GeneralBOMPage">
    <ContentPage.BindingContext>
        <local:GeneralBOMViewModel/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="#FFFFFF" Margin="15, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Center"
                    Aspect="Center" BorderWidth="1" CornerRadius="0" BorderColor="Transparent" Clicked="OnBack">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#x2329;" Color="#c034dd" 
                            FontFamily="{OnPlatform iOS=AwesomeSolid,  Android=fa-solid-900.ttf#, WinUI=fa-solid-900.ttf#}"
                            Size="22" />
                    </ImageButton.Source>
                </ImageButton>

                <Label Text="General BOM" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="15, 0, 0, 0"/>
                <Button Text="Import" HorizontalOptions="EndAndExpand" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Margin="0, 0, 15, 0" Padding="0"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
            <Label BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill"/>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand">
            <StackLayout Margin="10, 0, 10, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Text="{Binding entryText}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding OnEntryUnfocused}"/>
                            </Entry.Behaviors>
                        </Entry>

                        <ImageButton  x:Name="deleteButton" Grid.Row="0" Grid.Column="1" BackgroundColor="#FFFFFF" 
                            WidthRequest="20" IsEnabled="{Binding deleteButtonVisible}"
                            Margin="0, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Center" 
                            CornerRadius="0" Aspect="Center" BorderWidth="1" BorderColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource Color="{Binding color}" Glyph="&#x078;" FontFamily="{OnPlatform iOS=AwesomeSolid,  Android=fa-solid-900.ttf#, WinUI=fa-solid-900.ttf#}" Size="12" />
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="#FFFFFF" WidthRequest="20" 
                            Margin="0, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Center"
                            CornerRadius="0" Aspect="Center" BorderWidth="1" BorderColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource Color="#c034dd" Glyph="&#xf002;" FontFamily="{OnPlatform iOS=AwesomeSolid,  Android=fa-solid-900.ttf#, WinUI=fa-solid-900.ttf#}" Size="15" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Label BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="FillAndExpand" Margin="10, 0, 10, 0">
            <ListView ItemsSource="{Binding stepBOMItems}" HasUnevenRows="true" Header="{Binding .}" SeparatorColor="Black" SelectedItem="{Binding selectedItem}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="White" Orientation="Vertical">
                            <StackLayout BackgroundColor="White" Padding="4, 0, 0, 0" Orientation="Horizontal">
                                <CheckBox Grid.Column="0" IsChecked="{Binding isChecked, Mode=TwoWay}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding CheckedChanged}"/>
                                    </CheckBox.Behaviors>
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="Black" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="IsChecked">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color" Value="Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </CheckBox>

                                <Label VerticalTextAlignment="Center" Padding="22, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="CODE " TextColor="Black" BackgroundColor="#B0B0B0"/>
                                            <Span Text=" DESCRIPTION " TextColor="Black" BackgroundColor="#E648E6"/>
                                            <Span Text=" QUANTITY " TextColor="Black" BackgroundColor="#E61E72"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Label BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding isSelected, Mode=TwoWay}">
                                    <!--<CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding SelectionChanged}"/>
                                    </CheckBox.Behaviors>-->
                                    
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Color" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Color" Value="Black" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>                                    
                                </CheckBox>
                                <Label Grid.Column="1" Text="{Binding strNumber}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="2" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding strCode}" TextColor="Black" BackgroundColor="#B0B0B0"/>
                                            <Span Text="{Binding strDescription}" TextColor="Black" BackgroundColor="#E648E6"/>
                                            <Span Text="{Binding strQuantity}" TextColor="Black" BackgroundColor="#E61E72"/>
                                            <Span Text="{Binding strQuantityAvailable}" TextColor="Black" BackgroundColor="#E61E72"/>
                                            <Span Text="{Binding strBulkMaterial}" TextColor="Black" BackgroundColor="#E6C772"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="10, 10, 10, 0">
            <Button Text="+ Add" ContentLayout="Left, 0" FontSize="12" BackgroundColor="Transparent" TextColor="Black" Margin="5, 0, 10, 0" Padding="7"
                    HorizontalOptions="EndAndExpand" VerticalOptions="Center" BorderWidth="1" BorderColor="Black" CornerRadius="0" WidthRequest="80" HeightRequest="30"
                    Command="{Binding AddFunc}">
            </Button>

            <Button Text="Edit" ContentLayout="Left, 0" FontSize="12" BackgroundColor="Transparent" TextColor="Black" Margin="5, 0, 10, 0" Padding="7"
                    HorizontalOptions="End" VerticalOptions="Center" BorderWidth="1" BorderColor="Black" CornerRadius="0" WidthRequest="80" HeightRequest="30"
                    Command="{Binding EditFunc}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{OnPlatform iOS=AwesomeSolid,  Android=fa-solid-900.ttf#, WinUI=fa-solid-900.ttf#}" Glyph="&#x270f;" Color="Black" Size="18"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Delete" ContentLayout="Left, 0" FontSize="12" BackgroundColor="Transparent" TextColor="Black" Margin="5, 0, 10, 0" Padding="7"
                    HorizontalOptions="End" VerticalOptions="Center" BorderWidth="1" BorderColor="Black" CornerRadius="0" WidthRequest="80" HeightRequest="30"
                    Command="{Binding DeleteFunc}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{OnPlatform iOS=AwesomeSolid,  Android=fa-solid-900.ttf#, WinUI=fa-solid-900.ttf#}" Glyph="&#xf014;" Color="Black" Size="18"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>